<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Hello, world!</title>
  </head>
  <body>

  
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">
      <div class="container">
          
           
         
          <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Produk</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kategori Produk
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-white" href="#">sepatu</a>
                  <a class="dropdown-item text-white" href="#">Tas</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Kemeja</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#" data-toggle="modal" data-target="#exampleModalCenter">Registrasi</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </div>
    </nav>

    <!-- detailproduk -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card topcard">
                    <img class="card-img-top" src="images/d3.jpg" alt="Card image cap">
                </div>
                   
            </div>
            <div class="col-md-6 topcard">
                <h3>Big Wing Sneakers  (Navy)</h3>
				<p><span class="iteice">Rp. 650000 </span> <del>-Rp. 7500000</del></p>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <div class="cartbutton">
                    <button type="button" class="btn btn-primary btn-lg btn-block">ADD TO CART</button>
                </div>
               
            </div>
        </div>
    </div>


    <div class="container deskripsiproduk">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
        </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">ini Home</div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">des </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">test</div>
          </div>
    </div>
   

    <!-- end -->
    <div class="footer content-midle">
      <div class="container">
        
          <p class="text-white text-center text-footer">Copyright  @ babastudio.com </p c>
      
      </div>
    </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/imagezoom.js"></script>
  </body>
</html>