<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Hello, world!</title>
  </head>
  <body>

  
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">
      <div class="container">
          
           
         
          <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Produk</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kategori Produk
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-white" href="#">sepatu</a>
                  <a class="dropdown-item text-white" href="#">Tas</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-white" href="#">Kemeja</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#" data-toggle="modal" data-target="#exampleModalCenter">Registrasi</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </div>
    </nav>

    <!-- end nav -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- end slider -->
    
    <div class="container content-midle">
        <div class="row">
          <div class="col-md-6">
            <img src="images/bottom1.jpg" class="test">
          </div>
        
          <div class="col-md-6">
            <img src="images/bottom2.jpg" class="test">
          </div>
        </div>

    
    </div>

    <!-- end banner -->
    <div class="container content-midle">
     
        <div class="alert alert-primary" role="alert">
          <h2 class="text-center">New Arrivals</h2>
        </div>
     
    </div>

    <div class="container content-midle">
      <div class="row">
        
          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
               <img class="card-img-top imageproduct" src="images/d1.jpg" alt="Card image cap">
              </a>
              <div class="card-body border">
                <a href="detail.html">
                <h5 class="card-title">Card title</h5>
                </a>

                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
                <img class="card-img-top imageproduct" src="images/d2.jpg" alt="Card image cap">
              </a>
              <div class="card-body border">
              <a href="detail.html">
                <h5 class="card-title">Card title</h5>
              </a>
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
                <img class="card-img-top imageproduct" src="images/d3.jpg" alt="Card image cap">
              </a>
              <div class="card-body border">
              <a href="detail.html">
                <h5 class="card-title">Card title</h5>
              </a>
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
              <img class="card-img-top imageproduct" src="images/m2.jpg" data-imagezoom="true"  alt="Card image cap">
              </a>
              <div class="card-body border">
                <a href="detail.html">
                <h5 class="card-title">Card title</h5>
                </a>
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
              <img class="card-img-top imageproduct" src="images/d1.jpg" alt="Card image cap">
              </a>
              <div class="card-body border">
              <a href="detail.html">
                <h5 class="card-title">Card title</h5>
              </a>
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
               <img class="card-img-top imageproduct" src="images/d2.jpg" alt="Card image cap">
              </a>
              <div class="card-body border">
              <a href="detail.html">
                <h5 class="card-title">Card title</h5>
              </a>
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <img class="card-img-top imageproduct" src="images/d3.jpg" alt="Card image cap">
              <div class="card-body border">
                <h5 class="card-title">Card title</h5>
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-6 mt-30">
            <div class="card">
              <a href="detail.html">
              <img class="card-img-top imageproduct" src="images/m2.jpg" data-imagezoom="true"  alt="Card image cap">
              </a>
              <div class="card-body border">
              <a href="detail.html">
                <h5 class="card-title">Card title</h5>
              </a> 
                <div class="price">
                  <p>Rp. 25000</p>
                </div>
                <a href="#" class="btn btn-primary">ADD TO CART</a>
              </div>
            </div>
          </div>
         
      </div>
    </div>

   

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Form Registrasi</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Nama Lengkap</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">No Hp</label>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter No Hp">
                
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           
          </div>
        </div>
      </div>
    </div>

    <!-- end -->
    <div class="footer content-midle">
      <div class="container">
        
          <p class="text-white text-center text-footer">Copyright  @ babastudio.com </p c>
      
      </div>
    </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/imagezoom.js"></script>
  </body>
</html>